> 背景 小珀的房間

珀拉圖 「就是這個！
我们必須打倒愛因斯坦！」
隨着牀墊的吱吱響聲，小珀噌地站了起來，比劃着高舉旗幟的動作。睡衣寬鬆的領口因此滑到左邊，可愛的肩膀從裏面露了出來。
阿爾伯特 「嗯。」
珀拉圖 「總感覺你在敷衍我……」
阿爾伯特 「沒有沒有。」
珀拉圖 「呣！
果然在看別的地方！
快來和我打愛因斯坦啊！」
小珀臉上的不滿溢了出來。她拉着衣襟的褶皺，把睡衣恢復到正中。

===

昏暗的房間裏，小小的燭光像是在彰顯着存在感一樣搖晃着，卻在那個顯示屏的亮光之下顯得毫無用處。
房間裏堆放得雜亂無章的不僅有象徵少女臥室的布偶，也有鋪滿地面的廢紙書本和畫像、很可能變成火災起因的油燈、以及悲慘地倒在地上卻還在工作的臺式電腦。
在雜亂這點上，倒是和房間裏的兩個人類門當戶對。

因爲比平時多塞了一個人而顯得有點擁擠——雖然房間的主人似乎很想這麼說。不過兩人獨處的場景下，這個藉口不太派得上用場。
珀拉圖 「到底在哪裏來着……」
嘩喇嘩喇地翻着厚實的書籍的小珀趴在牀上，從睡裙裏露出的勻稱雙腿在牀上啪噠啪噠地拍打着。
像是腳尖落下的時候頂到牀墊上，就會被軟軟地彈回來，然後順着這個勢頭稍微收緊肌肉，小腿回到空中，又可以體驗下一次落下的快樂——這種感覺我懂！
珀拉圖 「……再稍微等等，應該馬上就找到了……」
這樣說着的小珀的腳尖停留在了空中，在稍微露出的大腿背側，緊繃的肌肉寫滿了青春少女的活力。
但她的目光已經不在書本上了，出乎意料地轉向了這邊——
與其說是在看着我，不如說是尖銳地直指着我的靈魂。
珀拉圖 「喂！你在看哪裏啊！」
阿爾伯特 「很可愛所以就一不小心看入迷了……」
珀拉圖 「入迷？什麼入迷？
欸！難、難道說，
……看到了？」
阿爾伯特 「沒看到也看不到。
這睡衣是長裙吧。」
珀拉圖 「對哦……」
小珀扭着腰，翻轉到了仰躺的一面。
大概是那個啪噠啪噠的原因，睡裙已經滑到了小珀的膝蓋邊。她用不翻書的左手輕輕地揪了揪裙角，過於虛無的目光不像是在整理裙子，反而更像是在心裏自言自語「的確是長裙呢」。
珀拉圖 「你……說不定會有透視之類的能力吧？」
阿爾伯特 「都說了好多遍了，我比你們普通多了……」
珀拉圖 「所以說，那是你——
啊！
查到了！」
小珀蹭地一下坐了起來，把张开的書抱在胸口，坐成了盤腿的樣子。然后輕輕地甩着長髮，把書本放在睡裙被大腿撐開的中間。
珀拉圖 「<small>啊，撐不住……</small>」
這樣說着，兩腿之間的布料隨着厚重的書本塌了下去。
小珀不得不翹起一邊的膝蓋，把裙襬往下面折起來，然後用大腿壓住，輕輕地扯一扯，確認壓結實了以後，又開始壓另一邊的裙襬。
珀拉圖 「這樣……嗯……」
我對上了小珀純真的目光。她眨着大眼睛，手上的動作漸漸慢了下來——
珀拉圖 「——對不起！
完全把講書的事情忘記了！」
阿爾伯特 「沒關係沒關係，倒不如說很可愛……」
珀拉圖 「——停！」
小珀心滿意足<small>(?)</small>地把頭扭到一旁，彈着書頁的手指噠噠地響着。

珀拉圖 「剛纔讓我查的東西已經找到了，
說是，計算機網絡的基礎是以太網。」
阿爾伯特 「等等，爲什麼突然說到以太網……
不對，更重要的是，
基礎怎麼會是以太網的？」
珀拉圖 「哦！明白嘛！
阿爾伯特原本的世界也有以太網的嗎？」
阿爾伯特 「有倒是有，
嘛，剛纔突然着急了點……」
阿爾伯特 「因爲我還有很多不明白的，
希望能先說基礎，從底層的電線之類的開始講起……」
珀拉圖 「『電線』是什麼來着……」
小珀緊張地翻起了手中的那本書，在剛纔的附近幾頁快速翻動着，恐怕是在找「電線」的意思。
是不是……異世界沒有「電線」這種東西？異世界用魔法來建網絡纔比較正常？
阿爾伯特 「電線啊，在我原本那個世界裏，就是一條細細長長的線，
接在電腦上，用來傳輸網絡信號的那個——」
姑且還是這樣解釋一下。
阿爾伯特 「——這邊有類似的東西嗎？」
珀拉圖 「啊，我明白了，你是說光纖啊！」
阿爾伯特 「哈……？」
珀拉圖 「你不知道吧？
——所以說還是要從以太網開始教起。」
阿爾伯特 「不能說不知道……
算了還是從以太網開始吧。」
恐怕異世界人不太講計算機網絡的道理……
珀拉圖 「以太網，是由以太組成的網絡。
阿爾伯特，你知道以太是幹什麼用的嗎？」
阿爾伯特 「不知道……」
珀拉圖 「很久以前，一個叫亞里士多德的人，發現天上充滿了以太，
分散的以太構成了天空，聚集的以太形成了星體。」
珀拉圖 「但是後來又有一個叫高鯤的人發現，以太是光傳播的介質，
於是他用玻璃纖維中的以太來引導光，而發明了光纖，
然後用光纖組成以太網，將世界連接在一起。」
珀拉圖  「嗯……
爲什麼一臉呆滯？
阿爾伯特？還在聽嗎——」
——小珀伸出左手，纖細的食指在我的面前晃着。
阿爾伯特 「啊啊，還在聽。」
阿爾伯特 「……是我太吃驚了，
我們接着講吧。」
珀拉圖 「嗯。
但是現在的電腦都不用以太網，而用HTTP上網了。
阿爾伯特，你知道這是爲什麼嗎？」
阿爾伯特 「因爲HTTP比較方便吧？」
珀拉圖 「不，不對！
是因爲後來，來了一個叫愛因斯坦的壞人！
他提出了相對論以後以太網就失效了。」
珀拉圖 「說是什麼光速不變，
然後以太就被推翻了。」
阿爾伯特 「你剛纔說……以太網被推翻了？」
珀拉圖 「嗯！」
不禁把目光轉向手邊躺着的機箱，風扇的轉聲從鐵箱子的縫隙裏溜了出來。
伸長手臂，咚咚地輕拍着它——
阿爾伯特 「那這東西是怎麼上網的？」
珀拉圖 「所以說，現在的電腦都用HTTP上網呀。」
阿爾伯特 「等等、等等，
意思是，這個HTTP上網，並不是基於以太網的？」
珀拉圖 「對啊。
現在的光纖和以前的光纖不一樣了，
裏面的不是光，而是HTTP報文。」
小珀垂下目光，視線順着機箱……大概是追着那條光纖，從網口直到延伸到被雜物們掩埋而看不到的插線板上。
阿爾伯特 「這樣啊……」
阿爾伯特 「不對不對，這都是什麼！
這HTTP報文到底是什麼玩意，
爲什麼會在光纖裏？」
珀拉圖 「HTTP報文啊，就是光纖裏那種小小的，會動的東西。」
阿爾伯特 「聽起來像管道裏的害蟲……」
俯下身湊近了光纖——只是從外表上看的話沒有能和普通導線區分開的特點。
阿爾伯特 「可以從電腦的插口上拔下來看看嗎？」
珀拉圖 「嗯。
啊，但是要小心，太用力的話報文會從裏面跑出來。」
阿爾伯特 「聽起來更像害蟲了……」
咔嚓。
雖然仔細盯着拔下來的接頭，卻什麼也看不到。
阿爾伯特 「看不到啊。」
珀拉圖 「HTTP報文比螞蟻還要小的多哦，
大概，像是這麼大——」
小珀捏着手指，只睜着右眼對着夾緊的指甲縫。
珀拉圖 「——所以看不清楚哦。」
阿爾伯特 「這樣啊。」

「呼」地嘆了一口氣，我把光纖放在地上，想要休息一下。
阿爾伯特 「聊了這麼多新東西，得好好消化一下。」
珀拉圖 「欸？
還以爲你來之前就知道呢！」
阿爾伯特 「我想，
我知道的應該是別的東西……」
輕輕地咔嚓一下，把光纖插回電腦上。
珀拉圖 「今天差不多就說這麼多吧。
最後再來總結一下之類的？」
阿爾伯特 「非要總結的話——
HTTP不是反而退步了嗎！」
然後，小珀的眉毛像是波浪一樣扭曲，大滴的淚水從眼角接二連三地冒了出來。
阿爾伯特 「不不不，只是隨口說點感想而已！
吐槽！是吐槽那種性質的！」
她抽泣着沒有回應我，只是一邊用袖子擦着臉頰上的水，一邊用另一邊的袖子擦着滴落到書上的水。
珀拉圖 「<small>不怪你……</small>
不怪你，我是高興……」
小珀的臉頰已經擦乾淨了，雖然嘴角在俏皮地上揚——
阿爾伯特 「——可是你的袖子還在擋住眼睛哦？」
珀拉圖 「別看這邊啊！
真的是在笑啊……」
珀拉圖 「……只是眼淚停不下來而已啦！」
她這樣說着……手上的摩擦動作幅度越來越大，臉頰上能看到的笑卻甚至滿開了。
阿爾伯特 「少女心這麼複雜的嗎……
算了，
給你做點惡作劇就能停下來了。」
捲起袖子，直起身，帶着和藹可親的表情伸出雙手。
珀拉圖 「手勢好色情！不要過來！」
阿爾伯特 「沒關係的，我來給你治療一下！」
珀拉圖 「我已經好了！」
阿爾伯特 「<small>切。</small>」
珀拉圖 「喂你剛纔想來真的嗎！」
阿爾伯特 「呃……
我們還是再來說一說計算機網絡吧！」
珀拉圖 「不說了！不說了！」

小珀把書丟到一邊，放鬆地躺在牀上，雙手展開，像是十字那樣。
珀拉圖 「我想，
能見到你真是太好了。」
阿爾伯特 「嗯，我也覺得這個世界的常識挺好玩的。」
珀拉圖向空中伸手，寬鬆的睡衣袖子一口氣滑落到肩膀。她轉動着握緊了手，沒有什麼脂肪的手臂上，纖細的肌肉輪廓浮現了出來。
珀拉圖 「我抓住了以太哦。」
阿爾伯特 「愛因斯坦聽到了會傷心的吧？」
珀拉圖 「阿爾伯特，
一起打敗愛因斯坦吧？」
阿爾伯特 「…………
哈？」
珀拉圖 「爲了以太和以太網的未來，只有這樣了。」
