> 背景 小珀的房間

昏暗的房間裏，小小的燭光像是在彰顯着存在感一樣搖晃着，卻在那個顯示屏的亮光之下顯得毫無用處。
房間裏堆放得雜亂無章的不僅有象徵少女臥室的布偶，也有鋪滿地面的廢紙書本和畫像、很可能變成火災起因的油燈、以及悲慘地倒在地上卻還在工作的臺式電腦。
在雜亂這點上，倒是和房間裏的兩個人類門當戶對。

因爲比平時多塞了一個人而顯得有點擁擠——雖然房間的主人似乎很想這麼說。不過兩人獨處的場景下，這個藉口不太派得上用場。
珀拉圖 「到底在哪裏來着……」
嘩喇嘩喇地翻着厚實的書籍的小珀趴在牀上，從睡裙裏露出的勻稱雙腿在牀上啪噠啪噠地拍打着。
像是腳尖落下的時候頂到牀墊上，就會被軟軟地彈回來，然後順着這個勢頭稍微收緊肌肉，小腿回到空中，又可以體驗下一次落下的快樂——這種感覺我懂！
珀拉圖 「……再稍微等等，應該馬上就找到了……」
這樣說着的小珀的腳尖停留在了空中，在稍微露出的大腿背側，緊繃的肌肉寫滿了青春少女的活力。
但她的目光已經不在書本上了，出乎意料地轉向了這邊——
與其說是在看着我，不如說是尖銳地直指着我的靈魂。
珀拉圖 「喂！你在看哪裏啊！」
阿爾伯特 「很可愛所以就一不小心看入迷了……」
珀拉圖 「入迷？什麼入迷？
欸！難、難道說，
……看到了？」
阿爾伯特 「沒看到也看不到。
這睡衣是長裙吧。」
珀拉圖 「對哦……」
小珀扭着腰，翻轉到了仰躺的一面。
大概是那個啪噠啪噠的原因，睡裙已經滑到了小珀的膝蓋邊。她用不翻書的左手輕輕地揪了揪裙角，過於虛無的目光不像是在整理裙子，反而更像是在心裏自言自語「的確是長裙呢」。
珀拉圖 「你……說不定會有透視之類的能力吧？」
阿爾伯特 「都說了好多遍了，我比你們普通多了……」
珀拉圖 「所以說，那是你——
啊！
找到了！」
小珀蹭地一下坐了起來，把张开的書抱在胸口，坐成了盤腿的樣子。然后輕輕地甩着長髮，把書本放在睡裙被大腿撐開的中間。
珀拉圖 「<small>啊，撐不住……</small>」
這樣說着，兩腿之間的布料隨着厚重的書本塌了下去。
小珀不得不翹起一邊的膝蓋，把裙襬往下面折起來，然後用大腿壓住，輕輕地扯一扯，確認壓結實了以後，又開始壓另一邊的裙襬。
珀拉圖 「這樣……嗯……」
我對上了小珀純真的目光。她眨着大眼睛，手上的動作漸漸慢了下來——
珀拉圖 「——對不起！
完全把講書的事情忘記了！」
阿爾伯特 「沒關係沒關係，倒不如說很可愛……」
珀拉圖 「——停！」
小珀心滿意足<small>(?)</small>地把頭扭到一旁，彈着書頁的手指噠噠地響着。
珀拉圖 「我們趕緊來講正事吧！
——計算機網絡的基礎是以太網！」
阿爾伯特 「等等，爲什麼突然說到以太網……
不對，更重要的是，
基礎怎麼會是以太網的？」
珀拉圖 「聽起來，阿爾伯特原本的世界也有以太網的嗎？」
阿爾伯特 「有倒是有，
嘛，剛纔突然着急了點……」
阿爾伯特 「因爲我還有很多不明白的，
希望能先說基礎，從底層的電線之類的開始講起……」
珀拉圖 「『電線』是什麼來着……」
小珀緊張地翻起了手中的那本書，在剛纔的附近幾頁快速翻動着，恐怕是在找「電線」的意思。
恐怕異世界是沒有「電線」這種東西的吧……是不是異世界用魔法來搭建網絡纔比較正常？
阿爾伯特 「電線啊，在我原本那個世界裏，就是一條細細長長的線，
接在電腦上，用來物理地傳輸網絡信號的那個。」
姑且還是這樣解釋一下。
阿爾伯特 「——這邊有類似的東西嗎？」
珀拉圖 「啊，我明白了，你是說光纖啊！」
阿爾伯特 「哈……？」
珀拉圖 「你不知道吧？
——所以說還是要從以太網開始教起。」
阿爾伯特 「不能說不知道……
算了還是從以太網開始吧。」
恐怕異世界人不太講計算機網絡的道理……
珀拉圖 「以太網是由以太組成的網絡。
阿爾伯特，你知道以太是幹什麼用的嗎？」
阿爾伯特 「不知道……」
珀拉圖 「很久以前，一個叫亞里士多德的人，發現天上充滿了以太，
分散的以太構成了天空，聚集的以太形成了星體。」
珀拉圖 「但是後來又有一個叫高鯤的人發現，以太是光傳播的介質，
於是他用玻璃纖維中的以太來引導光，而發明了光纖，
然後用光纖組成以太網，將世界連接在一起。」
珀拉圖  「嗯……
爲什麼一臉呆滯？
阿爾伯特？還在聽嗎——」
——小珀伸出左手，纖細的食指在我的面前晃着。
阿爾伯特 「啊啊，還在聽。」
阿爾伯特 「……是我太吃驚了，
我們接着講吧。」
珀拉圖 「嗯。
但是現在的電腦都不用以太網，而用HTTP上網了。
阿爾伯特，你知道這是爲什麼嗎？」
阿爾伯特 「因爲HTTP比較方便吧？」
珀拉圖 「不，不對！
是因爲後來，來了一個叫愛因斯坦的壞人！
他提出了相對論以後以太網就失效了。」
珀拉圖 「說是什麼光速不變，
然後以太就被推翻了。」
阿爾伯特 「你剛纔說……以太網被推翻了？」
珀拉圖 「嗯！」
不禁把目光轉向手邊躺着的機箱，風扇的轉聲從鐵箱子的縫隙裏溜了出來。
伸長手臂，咚咚地輕拍着它——
阿爾伯特 「那這東西是怎麼上網的？」
珀拉圖 「所以說，現在的電腦都用HTTP上網呀。」
阿爾伯特 「等等、等等，
意思是，這個HTTP上網，並不是基於以太網的？」
珀拉圖 「對啊。
現在的光纖和以前的光纖不一樣了，
裏面的不是光，而是HTTP報文。」
小珀垂下目光，視線順着機箱……大概是追着那條光纖，從網口直到延伸到被雜物們掩埋而看不到的插線板上。
阿爾伯特 「HTTP報文……
在光纖裏？
爲什麼？」
